var theArray = new Array(1000);
theArray[0] = 0 ;
theArray[1] = 0 ;
for( var i = 2; i <= theArray.length-1;i++){
	theArray[i] = 1;//fill in the array with ones
}
for(var i = 2; i <= theArray.length-1; i++){
	if(theArray[i] == 1){
		for(var j = 2 * i; j<= theArray.length-1; j += i){//find all the multiples of i
			theArray[j] = 0;//and assign them to zero
		}//what ever remains must be a prime number
	}
}
//show the results
document.writeln("The results are: ")
for(var i = 0; i <= theArray.length-1; i++){
	if(theArray[i] == 1){
		document.writeln(i+", ");
	}
}